<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts/lib/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header id="cabecalho">
      <img src="/img/header/iftm-logo.png" alt="" id="logo" />
      <div id="info-cabecalho">
        <h1>Curso de Análise e Desenvolvimento de Sistemas</h1>
        <h2>Tecnologias para Interfaces para Aplicações WEB</h2>
        <p>Aluno: Ramon Dias Monteiro Silva</p>
      </div>
    </header>
    <main>
      <nav></nav>

      <section id="exercicio1">
        <header class="exercicios-cabecalhos">
          <h1>Exercício 1</h1>
          <p>
            Crie um elemento do tipo parágrafo e um botão. Quando tal botão for
            clicado, o texto do parágrafo deve ser modificado para "Estou
            estudando JQuery!"
          </p>
        </header>
      </section>

      <section id="exercicio2">
        <header class="exercicios-cabecalhos">
          <h1>Exercício 2</h1>
          <p>
            Crie um elemento de parágrafo que contenha seu nome completo.
            Adicione um estilo de cor de fonte e plano de fundo a ele. Além
            disso, adicione um botão. Quando o botão é clicado deve haver a
            alternância da visibilidade deste parágrafo, isto é, se estava
            visível fica invisível e vice-versa.
          </p>
        </header>
      </section>

      <section id="exercicio3">
        <header class="exercicios-cabecalhos">
          <h1>Exercício 3</h1>
          <p>
            Crie um menu com efeito de acordeon. Para isso, você irá usar a
            ideia de lista e sub lista. A lista principal apresentará os
            principais itens do menu. Um item da lista pode ter uma sub lista
            que irá conter as opções mais específicas. Você deverá programar
            para que quando o item da lista principal for clicado, os itens da
            respectiva sub lista aparecem com o efeito de deslizar (slide).
          </p>
        </header>
      </section>

      <section id="exercicio4">
        <header class="exercicios-cabecalhos">
          <h1>Exercício 4</h1>
          <p>
            Crie um formulário com três campos de texto, são eles: <br />
            1) nome (não pode conter espaços em branco, deve ter no mínimo 5
            caracteres e no máximo 40); <br />
            2) endereço (não pode ser em branco, deve ter no mínimo duas
            palavras). <br />Além disso, crie um botão "Enviar". Quando este
            botão for clicado, o formulário deverá ser validado utilizando
            JQuery (não utilize recursos do HTML5 neste exercício). As mensagens
            de erro devem aparecer em um elemento do tipo parágrafo logo acima
            do formulário. Se preferir, você pode personalizar ainda mais e
            colocar as mensagens logo abaixo dos respectivos campos que as
            originaram.
          </p>
        </header>
      </section>

      <section id="exercicio5">
        <header class="exercicios-cabecalhos">
          <h1>Exercício 5</h1>
          <p>
            Crie uma galeria de imagens com botões de próximo e anterior. Para
            isso, você deverá baixar 5 imagens da internet de sua preferência e
            colocá-las em uma pasta dentro de seu projeto. Quando o botão
            anterior for clicado, apresente a imagem anterior e, de forma
            semelhante, quando o botão próximo for clicado, apresente a imagem
            posterior a atual. Utilize o efeito de fade em sua galeria.
          </p>
        </header>
      </section>
    </main>
    <script src="./scripts/global.js"></script>
  </body>
</html>
